<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jayanth naidu 😁</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
            <div class="brand-name">
            <a href="" class="logo">Jayanth Naidu</a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            </div>
        </div>
    </header>

    <!--home-->
    <section class="home">
        <div class="container">
            <div class="row full-screen">
                <div class="home-content">
                    <table>
                        <tr>
                            <td>
                                <div class="block">
                                    <h4>Hello, I'm </h4>
                                    <h1>Jayanth Naidu</h1>
                                    <h3>Beginner Coder/Freshie/Still Learning</h3>
                                </div>
                            </td>
                            <td>
                                <img src="images/newpic.jpeg" width="200px" height="200px" style="vertical-align:right">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>   
        </div>
    </section>
    <!--end of home-->
</body>
</html>
